<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>hosting-widget by Resellers</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>hosting-widget</h1>
        <p>Widget for selling GoDaddy reseller hosting.</p>

        <p class="view"><a href="https://github.com/Resellers/hosting-widget">
          View the Project on GitHub
          <small>Resellers/hosting-widget</small></a>
        </p>


        <ul>
          <li><a href="https://github.com/Resellers/hosting-widget/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Resellers/hosting-widget/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Resellers/hosting-widget">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Example cPanel Widget</h3>
        <form method="post" action="https://www.securepaynet.net/gdshop/xt_orderform_addmany.asp?app_hdr=">
          <input type="hidden" name="tcount" value="1">
          <input type="hidden" name="qty_1" value="1">
          <input type="hidden" name="item_1" value="1">
          <input type="hidden" name="prog_id" value="domainspricedright"> <!-- enter your prog_id here-->
          <select name="pf_id_1">
            <option value="32048">Economy - Linux cPanel - US Region - Monthly (recurring)</option>
            <option value="32051">Economy - Linux cPanel - US Region - 1 years (recurring)</option>
            <option value="32060">Economy - Linux cPanel - US Region - 2 years (recurring)</option>
            <option value="32063">Economy - Linux cPanel - US Region - 3 years (recurring)</option>
            <option value="32066">Economy - Linux cPanel - US Region - 4 years (recurring)</option>
            <option value="32069">Economy - Linux cPanel - US Region - 5 years (recurring)</option>
            <option value="32072">Economy - Linux cPanel - US Region - 10 years (recurring)</option>
            <option value="32050">Deluxe - Linux cPanel - US Region - Monthly (recurring)</option>
            <option value="32059">Deluxe - Linux cPanel - US Region - 1 years (recurring)</option>
            <option value="32062">Deluxe - Linux cPanel - US Region - 2 years (recurring)</option>
            <option value="32065">Deluxe - Linux cPanel - US Region - 3 years (recurring)</option>
            <option value="32068">Deluxe - Linux cPanel - US Region - 4 years (recurring)</option>
            <option value="32071">Deluxe - Linux cPanel - US Region - 5 years (recurring)</option>
            <option value="32074">Deluxe - Linux cPanel - US Region - 10 years (recurring)</option>
            <option value="32076">Ultimate - Linux cPanel - US Region - Monthly (recurring)</option>
            <option value="32082">Ultimate - Linux cPanel - US Region - 1 years (recurring)</option>
            <option value="32084">Ultimate - Linux cPanel - US Region - 2 years (recurring)</option>
            <option value="32086">Ultimate - Linux cPanel - US Region - 3 years (recurring)</option>
            <option value="32088">Ultimate - Linux cPanel - US Region - 4 years (recurring)</option>
            <option value="32090">Ultimate - Linux cPanel - US Region - 5 years (recurring)</option>
            <option value="32092">Ultimate - Linux cPanel - US Region - 10 years (recurring)</option>
          </select>
          <input type="submit" value="Add to Cart">
        </form>
        <br>
        <h3>Example Managed Wordpress Widget</h3>
        <form method="post" action="https://www.securepaynet.net/gdshop/xt_orderform_addmany.asp?app_hdr=">
          <input type="hidden" name="tcount" value="1">
          <input type="hidden" name="qty_1" value="1">
          <input type="hidden" name="item_1" value="1">
          <input type="hidden" name="prog_id" value="domainspricedright"> <!-- enter your prog_id -->
          <select name="pf_id_1">
            <option value="32756"> Starter Managed WordPress - US - 1 Month (recurring)</option>
            <option value="32761"> Starter Managed WordPress - US - 3 Month (recurring)</option>
            <option value="32759"> Starter Managed WordPress - US - 1 Year (recurring)</option>
            <option value="32768"> Starter Managed WordPress - US - 2 Year (recurring)</option>
            <option value="32771"> Starter Managed WordPress - US - 3 Year (recurring)</option>
            <option value="32774"> Starter Managed WordPress - US - 4 Year (recurring)</option>
            <option value="32777"> Starter Managed WordPress - US - 5 Year (recurring)</option>
            <option value="32780"> Starter Managed WordPress - US - 10 Year (recurring)</option>
            <option value="32758"> Business Managed WordPress - US - 1 Month (recurring)</option>
            <option value="32763"> Business Managed WordPress - US - 3 Month (recurring)</option>
            <option value="32767"> Business Managed WordPress - US - 1 Year (recurring)</option>
            <option value="32770"> Business Managed WordPress - US - 2 Year (recurring)</option>
            <option value="32773"> Business Managed WordPress - US - 3 Year (recurring)</option>
            <option value="32776"> Business Managed WordPress - US - 4 Year (recurring)</option>
            <option value="32779"> Business Managed WordPress - US - 5 Year (recurring)</option>
            <option value="32782"> Business Managed WordPress - US - 10 Year (recurring)</option>
            <option value="32784"> Pro Managed WordPress - US - 1 Month (recurring)</option>
            <option value="32787"> Pro Managed WordPress - US - 3 Month (recurring)</option>
            <option value="32790"> Pro Managed WordPress - US - 1 Year (recurring)</option>
            <option value="32792"> Pro Managed WordPress - US - 2 Year (recurring)</option>
            <option value="32794"> Pro Managed WordPress - US - 3 Year (recurring)</option>
            <option value="32796"> Pro Managed WordPress - US - 4 Year (recurring)</option>
            <option value="32798"> Pro Managed WordPress - US - 5 Year (recurring)</option>
            <option value="32800"> Pro Managed WordPress - US - 10 Year (recurring)</option>
          </select>
          <input type="submit" value="Add to Cart">
        </form>
        <br/>
        <h3>Example Legacy Linux Hosting Widget</h3>
        <form method="post" action="https://www.securepaynet.net/gdshop/xt_orderform_addmany.asp?app_hdr=">
          <input type="hidden" name="tcount" value="1">
          <input type="hidden" name="qty_1" value="1">
          <input type="hidden" name="item_1" value="1">
          <input type="hidden" name="prog_id" value="domainspricedright"> <!-- enter your prog_id -->
          <select name="pf_id_1">
            <option value="42001"> Hosting - Web - Economy - Linux - US Region - Monthly (recurring)</option>
            <option value="42002"> Hosting - Web - Economy - Linux - US Region - 1 year (recurring)</option>
            <option value="42003"> Hosting - Web - Economy - Linux - US Region - 2 years (recurring)</option>
            <option value="42004"> Hosting - Web - Economy - Linux - US Region - 3 years (recurring)</option>
            <option value="42005"> Hosting - Web - Economy - Linux - US Region - 4 years (recurring)</option>
            <option value="42006"> Hosting - Web - Economy - Linux - US Region - 5 years (recurring)</option>
            <option value="42011"> Hosting - Web - Deluxe - Linux - US Region - Monthly (recurring)</option>
            <option value="42012"> Hosting - Web - Deluxe - Linux - US Region - 1 year (recurring)</option>
            <option value="42013"> Hosting - Web - Deluxe - Linux - US Region - 2 years (recurring)</option>
            <option value="42014"> Hosting - Web - Deluxe - Linux - US Region - 3 years (recurring)</option>
            <option value="42015"> Hosting - Web - Deluxe - Linux - US Region - 4 years (recurring)</option>
            <option value="42016"> Hosting - Web - Deluxe - Linux - US Region - 5 years (recurring)</option>
            <option value="42021"> Hosting - Web - Ultimate - Linux - US Region - Monthly (recurring)</option>
            <option value="42022"> Hosting - Web - Ultimate - Linux - US Region - 1 year (recurring)</option>
            <option value="42023"> Hosting - Web - Ultimate - Linux - US Region - 2 years (recurring)</option>
            <option value="42024"> Hosting - Web - Ultimate - Linux - US Region - 3 years (recurring)</option>
            <option value="42025"> Hosting - Web - Ultimate - Linux - US Region - 4 years (recurring)</option>
            <option value="42026"> Hosting - Web - Ultimate - Linux - US Region - 5 years (recurring)</option>
            <option value="42051"> Hosting - Web - Economy - Linux - EU Region - Monthly (recurring)</option>
            <option value="42052"> Hosting - Web - Economy - Linux - EU Region - 1 year (recurring)</option>
            <option value="42053"> Hosting - Web - Economy - Linux - EU Region - 2 years (recurring)</option>
            <option value="42054"> Hosting - Web - Economy - Linux - EU Region - 3 years (recurring)</option>
            <option value="42055"> Hosting - Web - Economy - Linux - EU Region - 4 years (recurring)</option>
            <option value="42056"> Hosting - Web - Economy - Linux - EU Region - 5 years (recurring)</option>
            <option value="42061"> Hosting - Web - Deluxe - Linux - EU Region - Monthly (recurring)</option>
            <option value="42062"> Hosting - Web - Deluxe - Linux - EU Region - 1 year (recurring)</option>
            <option value="42063"> Hosting - Web - Deluxe - Linux - EU Region - 2 years (recurring)</option>
            <option value="42064"> Hosting - Web - Deluxe - Linux - EU Region - 3 years (recurring)</option>
            <option value="42065"> Hosting - Web - Deluxe - Linux - EU Region - 4 years (recurring)</option>
            <option value="42066"> Hosting - Web - Deluxe - Linux - EU Region - 5 years (recurring)</option>
            <option value="42071"> Hosting - Web - Ultimate - Linux - EU Region - Monthly (recurring)</option>
            <option value="42072"> Hosting - Web - Ultimate - Linux - EU Region - 1 year (recurring)</option>
            <option value="42073"> Hosting - Web - Ultimate - Linux - EU Region - 2 years (recurring)</option>
            <option value="42074"> Hosting - Web - Ultimate - Linux - EU Region - 3 years (recurring)</option>
            <option value="42075"> Hosting - Web - Ultimate - Linux - EU Region - 4 years (recurring)</option>
            <option value="42076"> Hosting - Web - Ultimate - Linux - EU Region - 5 years (recurring)</option>
            <option value="42177"> Hosting - Web - Economy - Linux - AP Region - Monthly (recurring)</option>
            <option value="42178"> Hosting - Web - Economy - Linux - AP Region - 1 year (recurring)</option>
            <option value="42179"> Hosting - Web - Economy - Linux - AP Region - 2 years (recurring)</option>
            <option value="42180"> Hosting - Web - Economy - Linux - AP Region - 3 years (recurring)</option>
            <option value="42181"> Hosting - Web - Economy - Linux - AP Region - 4 years (recurring)</option>
            <option value="42182"> Hosting - Web - Economy - Linux - AP Region - 5 years (recurring)</option>
            <option value="42183"> Hosting - Web - Deluxe - Linux - AP Region - Monthly (recurring)</option>
            <option value="42184"> Hosting - Web - Deluxe - Linux - AP Region - 1 year (recurring)</option>
            <option value="42185"> Hosting - Web - Deluxe - Linux - AP Region - 2 years (recurring)</option>
            <option value="42186"> Hosting - Web - Deluxe - Linux - AP Region - 3 years (recurring)</option>
            <option value="42187"> Hosting - Web - Deluxe - Linux - AP Region - 4 years (recurring)</option>
            <option value="42188"> Hosting - Web - Deluxe - Linux - AP Region - 5 years (recurring)</option>
            <option value="42189"> Hosting - Web - Ultimate - Linux - AP Region - Monthly (recurring)</option>
            <option value="42190"> Hosting - Web - Ultimate - Linux - AP Region - 1 year (recurring)</option>
            <option value="42191"> Hosting - Web - Ultimate - Linux - AP Region - 2 years (recurring)</option>
            <option value="42192"> Hosting - Web - Ultimate - Linux - AP Region - 3 years (recurring)</option>
            <option value="42193"> Hosting - Web - Ultimate - Linux - AP Region - 4 years (recurring)</option>
            <option value="42194"> Hosting - Web - Ultimate - Linux - AP Region - 5 years (recurring)</option>
          </select>
          <input type="submit" value="Add to Cart">
        </form>
        <br/>
        <h3>
          <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

          <p>Having trouble with Pages? Check out the documentation at <a href="http://github.com/resellers/hosting-widget">http://github.com/resellers/hosting-widget</a> or contact <a href="mailto:resellerteam@godaddy.com">resellerteam@godaddy.com</a> and we’ll help you sort it out.</p>
        </section>
        <footer>
          <p>This project is maintained by <a href="https://github.com/Resellers">Resellers</a></p>
          <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
      </div>
      <script src="javascripts/scale.fix.js"></script>

    </body>
  </html>
